# Embedded Tomcat Properties
server.port= 8080
server.servlet.context-path= /flashcard-rest

# Define log levels
logging.level.org.springframework.web=info
logging.level.ch.fhnw.webfr.flashcard=debug

# MongoDB Properties
spring.data.mongodb.database=webfr